
<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	 <link rel="stylesheet" type="text/css" href="index.css">
	 <style type="text/css">
	 	*{
			margin: 0;
			padding: 0;
		}

		.contact{
			width:98.7vw;
			height:115vh;
			//background-color: red;
		}
		.contact1{
			margin-top: -300px;	
			margin-left: 120px;
			width:80%;
			height:auto;
			//border:1px solid black;
			//background-color: red;
		}
		.h1contact{
			letter-spacing: 5px;
			font-family: Playfair Display;
			font-weight: 400;
			font-size: 36px;
		}
		#p1contact{
			margin-top: 50px;
			line-height: 1.5em;
			font-family: Playfair Display; 
		}
		#p2contact{
			margin-top: 20px;
			color:#607d8b;
			font-size: 18px;
			font-weight: bold;
			font-family: Times New Roman, Georgia, Serif;
		}
		.contactform{

			border:none;
			border-bottom: 1px solid black;
			width:100%;
			height:20px;
			padding: 15px;
			font:inherit;

		}
		#btn1{
			margin-top: 30px; 
			border:0px solid grey;
			width:;
			height:40px;
			padding: 10px;
			text-align: center;
			margin-bottom: 25px;"
			background-color: #f1f1f1;
			color: #000;
			font-family: sans-serif;
		}
		#btn1:hover{
			background-color: #ccc;
			color:#000;
		}

		.login{
			//background-color: red;
			margin-left:120px;
			width:82%;
			margin-top: 100px;
		}
		.logininput{
			border:none;
			border-bottom: 1px solid black;
			width:100%;
			height:20px;
			padding: 15px;
			font:inherit;
			margin-top: 20px;
		}

		#btnlogin {
			border:0px solid grey;
			width:100px;
			height:40px;
			padding: 10px;
			text-align: center;
			margin-bottom: 25px;"
			background-color: #f1f1f1;
			color: #000;
			font-family: sans-serif;
			margin-left: 0px;
			margin-top: 30px;
		}
		#btnlogin:hover{
			background-color: #ccc;
			color:#000;
		}
		

	 </style>
</head>
<body>
	<!-- <h1 align="center" class="h1contact">Welcome to Mohit's Blog!!!!!!</h1> -->
	
	
	<div class="login">
		<form action="" method="get" >
			<h1 class="h1contact">Log In</h1>
			<input type="text" name="email"  placeholder="Email" required="true" class="logininput" >
			<input type="password" name="password" placeholder="Password" required="true" class="logininput">
			<input type="submit" name="submitlogin" id="btnlogin">
		</form>
	</div>

	<div class="contact" id="contact1">
		<hr style="width: 80%;margin-top:400px;margin-left: 120px;opacity: .2;">
		<div class="contact1">
			<h1 class="h1contact">Sign Up!!</h1>

				<form class="form1" action="" style="margin-top: 30px;" method="post" enctype="multipart/form-data">
					<input type="text" name="fname" placeholder="First Name" required="true" class="contactform" >
					<input type="text" name="lname" placeholder="Last Name" required="true" class="contactform">
					<input type="Email" name="email" placeholder="Email" required="true" class="contactform" style="margin-top: 10px; ">
					<input type="text" name="number" placeholder="Mobile no" required="true" class="contactform" value="" style="margin-top: 10px;">
					<!-- <input type="radio" name="gender" class="" style="margin-top: 10px;padding:5px;">Male
					<input type="radio" name="gender" class="" style="margin-top: 10px;padding: 5px;">Female -->
					<input type="textarea" name="address" placeholder="Enter your Address" class="contactform" style="margin-top: 10px;">
					
					<select name="gender" style="width:500px;margin-top: 10px;border:none;height:40px;border-bottom: 1px solid black; font:inherit;font:inherit;padding: 10px;">
						<option value="">Gender</option>
						<option value="IT">Male</option>
						<option value="com">Female</option>
						<option value="mech">Don't want to Say!!</option>
					</select>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<!-- <select name="semester" class="input1" style="width:500px;border:none;height:40px;border-bottom: 1px solid black;font: inherit;padding: 10px;">
						<option value="">Semester</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
					</select> -->
					<input type="password" name="pwd" placeholder="Password" required="true"  class="contactform" style="margin-top: 10px;">
					<input type="password" name="repwd" placeholder="Confirm Password" required="true"  class="contactform" style="margin-top: 10px;">
					
					
					<input type="submit" name="submit" placeholder="" value="SUBMIT" placeholder="contactform" id="btn1" style="width:100px;">
				</form>	
		</div>
	</div>







	</body>
</html>