
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:#ccc;
        }
            #sub1{
                width:150px;
                height:50px;
                background-color: #f1f1f1;
                color:black;
                padding:8px;
                border:0px solid black;
                text-align: center;
                font-size: 20px;
                margin-left: 230px;
                margin-top: 20px;
                box-shadow: 2px 2px 2px 2px grey;
            }
            #sub1:hover{
                background-color: #ccc;
            }
            .d1{
                width:400px;
                height:150px;
                background-color: coral;
                border-radius: 5px;
                margin-left: 100px;
                margin-top: 20px;
                box-shadow: 2px 2px 2px 2px grey;
            }
            input{
                margin-left: 40px;
                margin-top: 20px;
                height: 25px;

            }
            p{
                margin-left: 40px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <form action="add" method="get">
            <div class="d1">
                <p style="float: left;"> Enter number 1:</p><input type="text" name="num1" placeholder="Enter num1: " style="float: left;"><br><br>
                 <p style="float: left;"> Enter number 2:</p><input type="text" name="num2" placeholder="Enter num2: " style="float: left;"><br><br>
                 <!--<p style="float: left;">Enter Password:  </p> <input type="password" name="pwd" placeholder="Enter Password:" style="float: left;">-->
                 <br><br>
            </div>
           
            <input type="submit" id="sub1">
        </form>
    </body>
</html>
